MONGO_URI=mongodb://localhost:27017/signlab

BUCKET_TYPE=S3
BUCKET_NAME=signlab-dev-sandbox-cbolles
S3_ACCESS_ID=946efa8599844d939aa166ddda0618f6
S3_SECRET_ACCESS_KEY=b1637443a979419db308d56f6cdc3263
S3_BASE_URL=https://stack.nerc.mghpcc.org:13808/v1/AUTH_c1f3bde557524f3b8896f88784b7e5bc/signlab-dev-sandbox-cbolles
S3_ENDPOINT=https://stack.nerc.mghpcc.org:13808
S3_VERSION=v2

JWT_SECRET=this-is-just-for-testing-only
